# Here we do suppose that <Caps Lock> is binded to
# <F10> in Seil.app (ex-PCKeyboardHack), ok?
set-option -g prefix F10

# Resise left with <
bind-key S-, resize-pane -L 20
# Resise right with >
bind-key S-. resize-pane -R 20
