# Here we do suppose that <Caps Lock> is binded to
# <F10> in Seil.app (ex-PCKeyboardHack), ok?
set-option -g prefix F10
set-option -g default-shell /usr/local/bin/fish
set-option -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l fish"
et-window-option -g utf8 on

setw -g mode-keys vi
setw -gq utf8 on
set -gq status-utf8 on
set-window-option -g utf8 on

bind C-c run "reattach-to-user-namespace pbcopy"
bind C-x run "reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind-key C-r source-file ~/.tmux.conf

